youtube tutorial link for setting up - https://youtu.be/hewcjqwJvjg


{
  // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "boilerplate": {
    "prefix": "comp",
    "body": [
    "#include <bits/stdc++.h>",
    "using namespace std;",
    "",
    "#define Code ios_base::sync_with_stdio(0);",
    "#define By cin.tie(0);",
    "#define Adi cout.tie(0);",
    "",
    "using ll= long long;",
    "using lld= long double;",
    "using ull= unsigned long long;",
    "",
    "const lld pi= 3.141592653589793238;",
    "const ll INF= LONG_LONG_MAX;",
    "const ll mod=1e9+7;",
    "",
    "typedef pair<ll, ll> pll;",
    "typedef vector<ll> vll;",
    "typedef vector<pll> vpll;",
    "typedef vector<string> vs;",
    "typedef unordered_map<ll,ll> umll;",
    "typedef map<ll,ll> mll;",
    "",
    "#define pb push_back",
    "#define mp make_pair",
    "#define fl(i,n) for(int i=0;i<n;i++)",
    "#define rl(i,m,n) for(int i=n;i>=m;i--)",
    "#define py cout<< \"YES\" <<endl;",
    "#define pm cout<<\"-1\";",
    "#define pn cout<<\"NO\" << endl;",
    "#define vr(v) v.begin(),v.end()",
    "#define rv(v) v.end(),v.begin()",
    "",
    "template <typename T>",
    "void print(T &&t)  { cout << t << endl; }",
    "void printarr(ll arr[], ll n){fl(i,n) cout << arr[i] << \" \";cout << endl;}",
    "void inputarr(ll arr[], ll n){fl(i,n) cin >> arr[i];}",
    "void inputvec(vector<ll> v, ll n){fl(i,n) cin >> v[i];}",
    "template<typename T>",
    "void printvec(vector<T>v){ll n=v.size();fl(i,n)cout<<v[i]<<\" \";cout<<endl;}",
    "template<typename T>",
    "ll sumvec(vector<T>v){ll n=v.size();ll s=0;fl(i,n)s+=v[i];return s;}",
    "",
    "ll gcd(ll a, ll b){if (b == 0)return a;return gcd(b, a % b);} //__gcd ",
    "ll lcm(ll a, ll b){return (a/gcd(a,b)*b);}",
    "ll moduloMultiplication(ll a,ll b,ll mod){ll res = 0;a %= mod;while (b){if (b & 1)res = (res + a) % mod;b >>= 1;}return res;}",
    "ll powermod(ll x, ll y, ll p){ll res = 1;x = x % p;if (x == 0) return 0;while (y > 0){if (y & 1)res = (res*x) % p;y = y>>1;x = (x*x) % p;}return res;}",
    "",
    "bool sorta(const pair<int,int> &a,const pair<int,int> &b){return (a.second < b.second);}",
    "bool sortd(const pair<int,int> &a,const pair<int,int> &b){return (a.second > b.second);}",
    "bool decOrder(int a, int b) {return a > b;}",
    "",
    "string decToBinary(int n){string s=\"\";int i = 0;while (n > 0) {s =to_string(n % 2)+s;n = n / 2;i++;}return s;}",
    "ll binaryToDecimal(string n){string num = n;ll dec_value = 0;int base = 1;int len = num.length();for(int i = len - 1; i >= 0; i--){if (num[i] == '1')dec_value += base;base = base * 2;}return dec_value;}",
    "",
    "bool isPrime(ll n){if(n<=1)return false;if(n<=3)return true;if(n%2==0||n%3==0)return false;for(int i=5;i*i<=n;i=i+6)if(n%i==0||n%(i+2)==0)return false;return true;}",
    "bool isPowerOfTwo(int n){if(n==0)return false;return (ceil(log2(n)) == floor(log2(n)));}",
    "bool isPerfectSquare(ll x){if (x >= 0) {ll sr = sqrt(x);return (sr * sr == x);}return false;}",
    "",
    "",
    "void soln() {",
    "    ll n;",
    "    cin >> n;",
    "    ",
    "    $1",
    "}",
    "int main () {",
    "",
    "    Code By Adi",
    "",
    "    ll t;",
    "    cin >> t;",
    "",
    "    fl(i,t) {",
    "        soln();",
    "    }",
    "    return 0;",
    "}"
    ],
    "description": "Log output to console"
  }
  }
